<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moteur de recherche</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="texte-accueil">
        <h2>Moteur <span class="animation"></span></h2>
      </div>

      <form
        action="https://www.google.fr/search"
        method="get"
        class="bar-recherche"
      >
        <input type="text" placeholder="Recherche" name="q" />
        <button type="submit">
          <img src="./MEDIA/search.png" alt="boutton" />
        </button>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".animation", {
        strings: ["Performent", "Ultra Rapide", "Sécurisé"],
        typeSpeed: 50,
        backSpeed: 50,
        loop: true,
      });
    </script>
  </body>
</html>
